{
  "include": ["client/src/**/*", "db/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
     // Allow importing .ts files directly
    "noEmit": false, // Allow TypeScript to emit compiled JS files
    "target": "es6", // Modern JS features and private fields
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "outDir": "dist", // Output directory for compiled JS
    "module": "esnext", // ESM support
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "es2020"],
    "downlevelIteration": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@db": ["./db/index.ts"],
      "@db/*": ["./db/*"],
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
